# aspiredb

./: README.md
aspiredb/: .classpath  .editorconfig  .gitignore  .project  README.txt  pom.xml
aspiredb/UML/: aspiredb_data_model.ucls  aspiredb_frontend.ucls
aspiredb/UML/usecase diagrams/: UseCase_diagram.uxf
aspiredb/UML2/: aspiredb_workflow-diagram.uxf  biomart_service_class_diagram.uxf
aspiredb/etc/scripts/: aspiredbCli.sh
aspiredb/oldGWTclient/client/: ActiveProjectSettings.java  AutoSuggestComboBox.java  HasOntologyTermSelectionHandlers.java  HasProjectSelectionHandlers.java  HasSubjectSelectionHandlers.java  aspiredb.java
aspiredb/oldGWTclient/client/callback/: AspireAsyncCallback.java
aspiredb/oldGWTclient/client/events/: DrawHeatmapEvent.java  LogoutEvent.java  ProjectSelectionEvent.java  QueryUpdateEvent.java  RemoveMeEvent.java  SubjectFilterEvent.java  TextEvent.java  ValueValidationEvent.java
aspiredb/oldGWTclient/client/exceptions/: ExternalDependencyException.java  NeurocartaServiceException.java  NotLoggedInException.java
aspiredb/oldGWTclient/client/fileuploader/: ProgressController.java  UploadProgressServiceAsync.java
aspiredb/oldGWTclient/client/fileuploader/state/: AbstractState.java  PageableState.java  State.java  UploadProgressState.java
aspiredb/oldGWTclient/client/handlers/: DrawHeatmapHandler.java  GenomeRegionSelectionHandler.java  LoginEventHandler.java  OntologyTermSelectionHandler.java  QueryUpdateEventHandler.java  RemoveMeHandler.java  SelectSubjectHandler.java  ValueValidationHandler.java  VariantFilterHandler.java
aspiredb/oldGWTclient/client/listener/: StartupListener.java
aspiredb/oldGWTclient/client/service/: ChromosomeService.java  GeneService.java  GeneServiceAsync.java  LabelServiceAsync.java  LoginStatusService.java  LoginStatusServiceAsync.java  PhenotypeService.java  ProjectServiceOld.java  QueryServiceAsync.java  SubjectService.java  UCSCConnectorAsync.java  VariantServiceAsync.java
aspiredb/oldGWTclient/client/util/: GemmaURLUtils.java
aspiredb/oldGWTclient/client/view/: AspireDbPanel.java  CreateLabelWindow.java  FileUploadWindow.java  MainPanel.java  ProjectSelectionWidget.java  ProjectSelectionWidget.ui.xml  SaveQueryWindow.ui.xml  TextDataDownloadWindow.java
aspiredb/oldGWTclient/client/view/common/: DelayedInitializationTab.java  EditTextWindow.java  EditTextWindow.ui.xml  LoginForm.java  LogoutForm.java  PagingGridPanel.ui.xml
aspiredb/oldGWTclient/client/view/fileuploader/: FileSubmit.java  ProgressBar.java  UploadProgressView.ui.xml
aspiredb/oldGWTclient/client/view/filter/: ExpandableQueryWidget.java  ExpandableWidget.java  FilterWidget.java  FilterWindow.java  GenomicRangeParser.java  NonExpandableQueryWidget.java  PhenotypeFilterWidget.java  PhenotypeQueryWidget.java  PropertyQueryWidget.java  PropertyQueryWidget.ui.xml  QueryWidget.java  SubjectFilterWidget.java  VariantFilterWidget.java  VariantLocationPropertyQueryWidget.java  VariantLocationPropertyValueComboBox.java  VariantPropertyQueryWidget.java  VariantPropertyQueryWidget.ui.xml
aspiredb/oldGWTclient/client/view/filter/mini/: MiniGeneFilter.java
aspiredb/oldGWTclient/client/view/gene/: GemmaButtonCell.java  GeneGrid.java  GeneGrid.ui.xml  GeneGridWindow.java
aspiredb/oldGWTclient/client/view/phenotype/: PhenotypeGrid.java  PhenotypeGrid.ui.xml  PhenotypeHeatmap.java  PhenotypeHeatmapTab.java  PhenotypeHeatmapTab.ui.xml  PhenotypeValueList.java  PhenotypeValueList.ui.xml  SelectedPhenotypeCell.java
aspiredb/oldGWTclient/client/view/phenotype/enrichment/: PhenotypeEnrichmentGrid.ui.xml  PhenotypeEnrichmentGridWindow.ui.xml
aspiredb/oldGWTclient/client/view/subject/: LabelControlWindow.ui.xml  SubjectGrid.ui.xml
aspiredb/oldGWTclient/client/view/suggestBox/: Displayable.java  ListItem.java  UnorderedList.java
aspiredb/oldGWTclient/client/view/variant/: VariantGrid.java  VariantGrid.ui.xml
aspiredb/oldGWTclient/client/view/variant/ideogram/: ChromosomeLayer.java  IdeogramCursorLayer.java  IdeogramPanel.java  IdeogramPanel.ui.xml
aspiredb/oldGWTclient/fileupload/: FileUploadUtil.java
aspiredb/oldGWTclient/fileuploader/: DownloadServlet.java  UploadProgress.java  UploadProgressInputStream.java  UploadProgressServlet.java
aspiredb/oldGWTclient/filter/: NoCacheHTTPHeaderFilter.java
aspiredb/src/main/java/ubc/pavlab/aspiredb/: aspiredb.gwt.xml
aspiredb/src/main/javascript/draft/: index.html  start.js
aspiredb/src/main/javascript/draft/ASPIREdb/common/: FilterPanel.js  MultiValueCombobox.js  ServiceMocks.js  multivaluecombo.css
aspiredb/src/main/javascript/draft/ASPIREdb/controller/: FilterWindow.js
aspiredb/src/main/resources/: accountCreated.vm  application-context.xml  applicationContext-security.xml  applicationContext-serviceBeans.xml  database.properties  default.properties  ehcache.xml  hibernate.cfg.xml  log4j.properties  messages.properties  ontology.properties  production-data-source.xml  projectUploaded.vm
aspiredb/src/main/resources/sql/: init-acls.sql  init-entities.sql  init-indices.sql
aspiredb/src/main/webapp/: SpecRunner.html  index.html  register.html  upload_action.html
aspiredb/src/main/webapp/WEB-INF/: aspiredb-servlet.xml  web.xml
aspiredb/src/main/webapp/WEB-INF/pages/: home.jsp  login.jsp  register.jsp  specRunner.jsp  upload_action.jsp
aspiredb/src/main/webapp/common/: analytics.jsp  taglibs.jsp
aspiredb/src/main/webapp/scripts/ASPIREdb/: ActiveProjectSettings.js  AspireDbPanel.js  EVENT_BUS.js  GemmaURLUtils.js  GeneSuggestionStore.js  GroupMemberSuggestionStore.js  IdeogramDownloadWindow.js  MainPanel.js  PhenotypeSuggestionStore.js  ProjectUserSuggessionStore.js  TextDataDownloadWindow.js  Utils.js  ValueSuggestionStore.js  VariantSuggestionStore.js
aspiredb/src/main/webapp/scripts/lib/: DwrProxy.js  autologout.js  json.js
aspiredb/src/test/resources/: database.properties  test-data-source.xml
aspiredb/src/test/resources/data/: 33-phenotypes.csv  800-cnvs.csv  testcnv.csv  testdbNSFP2.4_variant.chr1  testindel.csv  testphenotype.csv  testsnp.csv
(+626 files in other folders)
