jdbc.driverClassName=com.mysql.cj.jdbc.Driver
jdbc.url=jdbc:mysql://localhost:3306/aspiredb?rewriteBatchedStatements=true
jdbc.username=aspiredb_web
jdbc.password=aspiredb
hibernate.dialect=org.hibernate.dialect.MySQL5InnoDBDialect