aspiredb.ehcache.configfile.name=/ehcache.xml
aspiredb.runas.password=aspiredbrunaspassword

aspiredb.download.path=/var/aspiredb.tmp


aspiredb.cli.variant.subjectid=subjectid
aspiredb.cli.variant.chrom=chrom
aspiredb.cli.variant.start=start
aspiredb.cli.variant.end=end

aspiredb.cli.variant.uservariantid=uservariantid
aspiredb.cli.variant.description=description
aspiredb.cli.variant.externalid=externalid

aspiredb.cli.variant.cnv.type=type
aspiredb.cli.variant.cnv.copynumber=copynumber
aspiredb.cli.variant.snv.referencebase=ref_base
aspiredb.cli.variant.snv.observedbase=obs_base
aspiredb.cli.variant.snv.dbsnpid=dbsnpid
aspiredb.cli.variant.indel.length=indel_length

# dbDirectory points to the directory that contains tables of function prediction 
aspiredb.cli.variant.functionalprediction.predictionColumn=LR_pred
aspiredb.cli.variant.functionalprediction.dbDirectory=/path/to/variant/function/prediction/directory