aspiredb.ehcache.configfile.name=/ehcache.xml
aspiredb.runas.password=aspiredbrunaspassword

aspiredb.download.path=/var/aspiredb.tmp


aspiredb.cli.variant.subjectid=subjectid
aspiredb.cli.variant.chrom=chrom
aspiredb.cli.variant.start=start
aspiredb.cli.variant.end=end

aspiredb.cli.variant.uservariantid=uservariantid
aspiredb.cli.variant.description=description
aspiredb.cli.variant.externalid=externalid

aspiredb.cli.variant.cnv.type=type
aspiredb.cli.variant.cnv.copynumber=copynumber
aspiredb.cli.variant.snv.referencebase=ref_base
aspiredb.cli.variant.snv.observedbase=obs_base
aspiredb.cli.variant.snv.dbsnpid=dbsnpid
aspiredb.cli.variant.indel.length=indel_length

# dbDirectory points to the directory that contains tables of function prediction 
aspiredb.cli.variant.functionalprediction.predictionColumn=LR_pred
aspiredb.cli.variant.functionalprediction.dbDirectory=/path/to/variant/function/prediction/directory

# HTTPS SSL port. This should match your application server configuration.
aspiredb.sslPort=8443

#####################################################
# EMAIL and URLS

# base url for the system, used in formed URLs
aspiredb.hosturl=http://www.chibi.ubc.ca/
aspiredb.appname=aspiredb
aspiredb.baseurl=${aspiredb.hosturl}${aspiredb.appname}/

# 'From' address for system notifications and SMTP server settings
aspiredb.admin.email=aspiredb
mail.host=localhost
mail.username=XXXXXX
mail.password=

# In ms, if the project upload time takes longer than this, send an email
aspiredb.uploadTimeThreshold=60000

# UCSC Genome Browser configs, e.g. http://genome.ucsc.edu/cgi-bin/hgCustom?clade=mammal&org=Human&db=hg19
aspiredb.ucsc.url=http://genome.ucsc.edu/cgi-bin/hgCustom
aspiredb.ucsc.clade=mammal
aspiredb.ucsc.db=hg19
aspiredb.ucsc.org=Human