# Root logger option
log4j.rootLogger=INFO, stdout, file, errorfile, warningfile,

#aspiredb.log.dir=~/logs

# Direct log messages to stdout
log4j.appender.stdout=org.apache.log4j.ConsoleAppender
log4j.appender.stdout.Target=System.err
log4j.appender.stdout.layout=org.apache.log4j.PatternLayout
#log4j.appender.stdout.layout.ConversionPattern=%d{ABSOLUTE} %5p %c{1}:%L - %m%n
log4j.appender.stdout.layout.ConversionPattern=[aspiredb %d] %p [%t] %c.%M(%L) | %m%n

# Define aspiredb.log.dir as a parameter to your JAVA_OPTS and make sure this is passed to java when you start it.
log4j.appender.file=org.apache.log4j.RollingFileAppender
log4j.appender.file.File=${aspiredb.log.dir}/aspiredb.log
log4j.appender.file.MaxFileSize=10000KB
log4j.appender.file.MaxBackupIndex=10
log4j.appender.file.layout=org.apache.log4j.PatternLayout
log4j.appender.file.layout.ConversionPattern=[Aspiredb - %t (%d)] %p %C.%M(%L) | %m%n

#log for ERROR and higher level errors
log4j.appender.errorfile=org.apache.log4j.DailyRollingFileAppender
log4j.appender.errorfile.File=${aspiredb.log.dir}/aspiredberrors.log
log4j.appender.errorfile.layout=org.apache.log4j.PatternLayout
log4j.appender.errorfile.layout.ConversionPattern=[Aspiredb - %t (%d)] %p %C.%M(%L) | %m%n
log4j.appender.errorfile.DatePattern='.'yyyy-MM-dd
log4j.appender.errorfile.Threshold=ERROR

#log for WARNING and higher level errors
log4j.appender.warningfile=org.apache.log4j.DailyRollingFileAppender
log4j.appender.warningfile.File=${aspiredb.log.dir}/aspiredbwarnings.log
log4j.appender.warningfile.layout=org.apache.log4j.PatternLayout
log4j.appender.warningfile.layout.ConversionPattern=[Aspiredb - %t (%d)] %p %C.%M(%L) | %m%n
log4j.appender.warningfile.DatePattern='.'yyyy-MM-dd
log4j.appender.warningfile.Threshold=WARN

log4j.logger.org.hibernate=WARN
# To see Hibernate sql.
#log4j.logger.org.hibernate.SQL=TRACE
#log4j.logger.org.hibernate.type.descriptor.sql.BasicBinder=TRACE

# Log JDBC bind parameter runtime arguments
#log4j.logger.org.hibernate.type=trace
#log4j.logger.org.directwebremoting=INFO

log4j.logger.org.springframework.security=WARN
log4j.logger.org.springframework.security.authentication.event.LoggerListener=WARN
log4j.logger.org.springframework.security.access.event.LoggerListener=WARN

# ehcache
#log4j.logger.net.sf.ehcache=DEBUG 
#log4j.logger.net.sf.ehcache.config=DEBUG 
#log4j.logger.net.sf.ehcache.distribution=DEBUG 
#log4j.logger.net.sf.ehcache.code=DEBUG 
#log4j.logger.ubc.pavlab.aspiredb.server.util.CacheMonitorImpl=DEBUG
