load.humanPhenotypeOntology=true
url.humanPhenotypeOntology=http://www.berkeleybop.org/ontologies/hp.owl

load.diseaseOntology=true
url.diseaseOntology=http://www.berkeleybop.org/ontologies/doid.owl

