<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<diagram program="umlet" version="12.2">
  <zoom_level>10</zoom_level>
  <element>
    <type>com.umlet.element.Actor</type>
    <coordinates>
      <x>30</x>
      <y>170</y>
      <w>100</w>
      <h>120</h>
    </coordinates>
    <panel_attributes>user</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <type>com.umlet.element.Package</type>
    <coordinates>
      <x>160</x>
      <y>50</y>
      <w>370</w>
      <h>420</h>
    </coordinates>
    <panel_attributes>aspireDB
bg=orange</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <type>com.umlet.element.Relation</type>
    <coordinates>
      <x>80</x>
      <y>100</y>
      <w>160</w>
      <h>130</h>
    </coordinates>
    <panel_attributes/>
    <additional_attributes>30;110;140;30</additional_attributes>
  </element>
  <element>
    <type>com.umlet.element.UseCase</type>
    <coordinates>
      <x>220</x>
      <y>100</y>
      <w>220</w>
      <h>40</h>
    </coordinates>
    <panel_attributes>view subjects by projects
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <type>com.umlet.element.UseCase</type>
    <coordinates>
      <x>210</x>
      <y>190</y>
      <w>270</w>
      <h>90</h>
    </coordinates>
    <panel_attributes>select subjects and its 
associated variants and phenotype</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <type>com.umlet.element.Relation</type>
    <coordinates>
      <x>250</x>
      <y>110</y>
      <w>154</w>
      <h>100</h>
    </coordinates>
    <panel_attributes>lt=&lt;.
&lt;&lt;include&gt;&gt;</panel_attributes>
    <additional_attributes>80;30;80;80</additional_attributes>
  </element>
</diagram>
