<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<diagram program="umlet" version="12.2">
  <zoom_level>10</zoom_level>
  <element>
    <type>com.umlet.element.Class</type>
    <coordinates>
      <x>10</x>
      <y>10</y>
      <w>750</w>
      <h>400</h>
    </coordinates>
    <panel_attributes>ubc.pavlab.aspiredb.server.biomartquery::BioMartCacheImpl
--
-CACHE_NAME = "BioMartCache": String
-GENE_ENSEMBL_ID_SEARCH_ATTRIBUTE_NAME = "ensemblId": String
-GENE_NAME_SEARCH_ATTRIBUTE_NAME = "name": String
-GENE_SYMBOL_SEARCH_ATTRIBUTE_NAME = "symbol": String
-CHROMOSOME_SEARCH_ATTRIBUTE_NAME = "genomicRangeChromosome": String
-START_SEARCH_ATTRIBUTE_NAME = "genomicRangeStart": String
-END_SEARCH_ATTRIBUTE_NAME = "genomicRangeEnd": String
-geneEnsemblIdAttribute: Attribute&lt;Object&gt;
-geneNameAttribute: Attribute&lt;Object&gt;
-geneSymbolAttribute: Attribute&lt;Object&gt;
-chromosomeAttribute: Attribute&lt;Object&gt;
-startAttribute: Attribute&lt;Object&gt;
-endAttribute: Attribute&lt;Object&gt;
--
+fetchGenesByGeneSymbols(Collection&lt;String&gt; geneSymbols): Collection&lt;GeneValueObject&gt;
+fetchGenesByLocation(String chromosomeName, Long start, Long end): Collection&lt;GeneValueObject&gt;
+findGenes(String queryString): Collection&lt;GeneValueObject&gt;
+getCacheName(): String
+getGenes(List&lt;String&gt; geneStrings): List&lt;GeneValueObject&gt;
+getKey(GeneValueObject gene): Object
-initialize(): void
--
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <type>com.umlet.element.Class</type>
    <coordinates>
      <x>770</x>
      <y>10</y>
      <w>750</w>
      <h>240</h>
    </coordinates>
    <panel_attributes>ubc.pavlab.aspiredb.server.biomartquery::BioMartQueryServiceImpl
--
-BIO_MART_URL = "http://www.biomart.org/biomart/martservice/results": String
-log = LogFactory.getLog(BioMartQueryServiceImpl.class.getName()): Log
-bioMartCache: BioMartCache
--
-sendRequest(String xmlQueryString): String
+fetchGenesByGeneSymbols(Collection&lt;String&gt; geneSymbols): Collection&lt;GeneValueObject&gt;
+fetchGenesByLocation(String chromosomeName, Long start, Long end): Collection&lt;GeneValueObject&gt;
+fetchGenomicRangesByGeneSymbols(Collection&lt;String&gt; geneSymbols): Collection&lt;GenomicRange&gt;
+findGenes(String queryString): Collection&lt;GeneValueObject&gt;
+getGenes(List&lt;String&gt; geneStrings): List&lt;GeneValueObject&gt;
-initialize(): void
-updateCacheIfExpired(): void
--
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <type>com.umlet.element.Class</type>
    <coordinates>
      <x>1530</x>
      <y>10</y>
      <w>750</w>
      <h>180</h>
    </coordinates>
    <panel_attributes>&lt;&lt;interface&gt;&gt;
ubc.pavlab.aspiredb.server.biomartquery::BioMartCache
--
--
+fetchGenesByGeneSymbols(Collection&lt;String&gt; geneSymbols): Collection&lt;GeneValueObject&gt;
+fetchGenesByLocation(String chromosomeName, Long start, Long end): Collection&lt;GeneValueObject&gt;
+findGenes(String queryString): Collection&lt;GeneValueObject&gt;
+getGenes(List&lt;String&gt; geneStrings): List&lt;GeneValueObject&gt;
+hasExpired(): boolean
+putAll(Collection&lt;GeneValueObject&gt; genes): void
--
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <type>com.umlet.element.Class</type>
    <coordinates>
      <x>10</x>
      <y>420</y>
      <w>750</w>
      <h>160</h>
    </coordinates>
    <panel_attributes>&lt;&lt;interface&gt;&gt;
ubc.pavlab.aspiredb.server.biomartquery::BioMartQueryService
--
--
+fetchGenesByGeneSymbols(Collection&lt;String&gt; geneSymbols): Collection&lt;GeneValueObject&gt;
+fetchGenesByLocation(String chromosomeName, Long start, Long end): Collection&lt;GeneValueObject&gt;
+fetchGenomicRangesByGeneSymbols(Collection&lt;String&gt; geneSymbols): Collection&lt;GenomicRange&gt;
+findGenes(String queryString): Collection&lt;GeneValueObject&gt;
+getGenes(List&lt;String&gt; geneStrings): List&lt;GeneValueObject&gt;
--
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <type>com.umlet.element.Class</type>
    <coordinates>
      <x>770</x>
      <y>420</y>
      <w>360</w>
      <h>160</h>
    </coordinates>
    <panel_attributes>ubc.pavlab.aspiredb.server.biomartquery::Query
--
+client = "ASPIREdb": String
+processor = "TSV": String
+limit = "-1": String
+header = "0": String
+uniqueRows = "1": String
+Dataset: Dataset
--
--
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <type>com.umlet.element.Class</type>
    <coordinates>
      <x>1140</x>
      <y>420</y>
      <w>420</w>
      <h>160</h>
    </coordinates>
    <panel_attributes>ubc.pavlab.aspiredb.server.biomartquery::Dataset
--
+name: String
+config: String
+Filter = new ArrayList&lt;Filter&gt;(): List&lt;Filter&gt;
+Attribute = new ArrayList&lt;Attribute&gt;(): List&lt;Attribute&gt;
--
+Dataset(): ctor
+Dataset(String name): ctor
--
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <type>com.umlet.element.Class</type>
    <coordinates>
      <x>10</x>
      <y>590</y>
      <w>350</w>
      <h>120</h>
    </coordinates>
    <panel_attributes>ubc.pavlab.aspiredb.server.biomartquery::Filter
--
+name: String
+value: String
--
+Filter(): ctor
+Filter(String name, String value): ctor
--
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <type>com.umlet.element.Class</type>
    <coordinates>
      <x>370</x>
      <y>590</y>
      <w>380</w>
      <h>110</h>
    </coordinates>
    <panel_attributes>ubc.pavlab.aspiredb.server.biomartquery::Attribute
--
+name: String
--
+Attribute(): ctor
+Attribute(String name): ctor
--
</panel_attributes>
    <additional_attributes/>
  </element>
</diagram>
